.top-ribbon {
    background-color: #D3D3D3;
    color: #800020;
    padding: 30px 30px;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #800020;
}

.top-ribbon .left {
    flex: 1;
}

.top-ribbon .left h1 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}

.top-ribbon .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.top-ribbon .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.top-ribbon .apply-login,
.top-ribbon label.search-icon,
.top-ribbon .search-box,
.top-ribbon .search-submit {
    margin-left: 10px;
    background-color: #D3D3D3;
    color: #800020;
    padding: 10px;
    text-decoration: none;
    border: 4px solid #800020;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.top-ribbon .apply-login:hover {
    background-color: #800020;
    color: #fff;
}

.top-ribbon .search-submit {
    margin-left: 10px;
    background-color: #D3D3D3;
    color: #800020;
    padding: 10px;
    text-decoration: none;
    border: 4px solid #800020;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.top-ribbon .search-icon {
    font-size: 34px;
    margin-right: 5px;
}

.top-ribbon .search-box {
    display: none;
    margin-right: 5px;
}

.top-ribbon .search-submit:hover {
    background-color: #800020;
    color: #fff;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    padding-right: 250px;
    box-sizing: border-box;
    position: absolute;
    margin-bottom: 50px;
}

.left-menu {
    background-color: #fff;
    color: #fff;
    padding: 25px;
    width: 250px;
    position: fixed;
    height: 50%;
    margin-top: 5px;
    z-index: 1;
}

.nav-item {
    display: block;
    color: #800020;
    text-decoration: none;
    padding: 20px;
    margin-bottom: 10px;
    border: 4px solid #800020;
    border-radius: 0px;
    font-size: 30px;
    transition: background-color 0.3s ease;
    background-color: #D3D3D3;
}

.nav-item:hover {
    background-color: #800020;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    margin-top: 30px;
    margin-left: auto; /* Align grid to the right */
    margin-right: 50px;
    max-width: 1300px; /* Set a maximum width for the grid */
}

.grid-item {
    background-color: #D3D3D3;
    padding: 55px;
    border: 4px solid #800020;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    color: #800020;
    transition: background-color 0.3s ease;
    width: 100%; /* Set the width to 100% to fill the grid cell */
    box-sizing: border-box; /* Include padding and border in the width calculation */
}

.grid-item:hover {
    background-color: #800020;
    color: #fff;
}

footer {
    background-color: #D3D3D3;
    color: #800020;
    text-align: center;
    padding: 20px;
    border-top: 4px solid #800020;
    border-radius: 4px;
    font-size: 24px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.footer-info h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin: 0;
}

.footer-info {
    margin-top: 20px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: #800020;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #fff;
}